M_Prueba = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
Const_ge = 182, 182, 1130, 694, C
P_CarRac = 0, 0, 0, 0, C, 0, 0, 804, 442, C
M_GeAdAn = 0, 0, 0, 0, C, 26, 26, 830, 468, C
B_Produc = 0, 0, 0, 0, C, 52, 52, 856, 494, C
Local = 156, 156, 1104, 668, C
T_LiPrCa = 0, 0, 0, 0, C, 78, 78, 882, 520, C
M_GuiVta = 130, 130, 957, 542, C, 104, 104, 908, 546, C
P_RecPPP = 0, 0, 0, 0, C, 130, 130, 934, 572, C
M_VtaCon = 78, 78, 1026, 590, C, 156, 156, 960, 598, C
B_BusVas = 0, 0, 0, 0, C, 52, 52, 856, 494, C
B_MTaEst = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
I_TomInv = 0, 0, 0, 0, C, 0, 0, 804, 442, C
M_CamCon = 0, 0, 0, 0, C, 26, 26, 830, 468, C
M_CpoRec = 0, 0, 0, 0, C, 52, 52, 856, 494, C
M_Parame = 0, 0, 0, 0, C, 78, 78, 882, 520, C
M_PegRec = 0, 0, 0, 0, C, 104, 104, 908, 546, C
M_TomPed = 52, 52, 1000, 564, C, 130, 130, 934, 572, C
P_CarMCu = 78, 78, 1026, 590, C, 156, 156, 960, 598, C
P_EIInve = 104, 104, 1052, 616, C, 182, 182, 986, 624, C
B_SalBod = 130, 130, 1078, 642, C, 208, 208, 1012, 650, C
P_LimDat = 156, 156, 1104, 668, C, 0, 0, 804, 442, C
P_EIpPla = 0, 0, 0, 0, C, 26, 26, 830, 468, C
P_SubBDt = 0, 0, 0, 0, C, 52, 52, 856, 494, C
M_Usuari = 11, 152, 965, 594, C, 78, 78, 882, 520, C
B_ArbEst = 130, 130, 934, 572, C, 26, 26, 830, 468, C
B_DieTip = 0, 0, 0, 0, C, 130, 130, 934, 572, C
B_TipPla = 0, 0, 0, 0, C, 156, 156, 960, 598, C
M_ProPre = 0, 0, 0, 0, C, 182, 182, 986, 624, C
B_Guias = 156, 156, 983, 568, C, 208, 208, 1012, 650, C
T_FamPro = 0, 0, 0, 0, C, 0, 0, 804, 442, C
V_Acceso = 78, 78, 882, 520, C, 26, 26, 830, 468, C
M_CpoEsF = 0, 0, 0, 0, C, 52, 52, 856, 494, C
M_VenCaf = 182, 182, 1009, 594, C, 78, 78, 882, 520, C
M_SalBod = 104, 104, 1052, 616, C, 104, 104, 908, 546, C
M_CrePed = 0, 0, 0, 0, C, 130, 130, 934, 572, C
MdlSpread = 0, 0, 0, 0, C
T_GruPac = 0, 0, 0, 0, C, 156, 156, 960, 598, C
B_HiAdAn = 0, 0, 0, 0, C, 182, 182, 986, 624, C
B_PedPac = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
M_AjuInv = 0, 0, 0, 0, C, 0, 0, 804, 442, C
M_CiePer = 52, 52, 1000, 556, C, 26, 26, 830, 468, C
M_CoGA13 = 0, 0, 0, 0, C, 52, 52, 856, 494, C
M_CpRPla = 0, 0, 0, 0, C, 78, 78, 882, 520, C
M_CtrIng = 0, 0, 0, 0, C, 104, 104, 908, 546, C
M_DevBod = 0, 0, 0, 0, C, 130, 130, 934, 572, C
M_EstFDi = 0, 0, 0, 0, C, 156, 156, 960, 598, C
M_MerPre = 26, 26, 974, 538, C, 182, 182, 986, 624, C
M_MovRec = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
M_Pacien = 0, 0, 0, 0, C, 0, 0, 804, 442, C
M_PamDes = 0, 0, 0, 0, C, 26, 26, 830, 468, C
M_PrePro = 0, 0, 0, 0, C, 52, 52, 856, 494, C
M_RCDiar = 78, 78, 898, 512, C, 78, 78, 882, 520, C
M_ReePro = 0, 0, 0, 0, C, 104, 104, 908, 546, C
G_ConRac = 0, 0, 0, 0, C, 130, 130, 934, 572, C
I_DocPen = 0, 0, 0, 0, C, 156, 156, 960, 598, C
InforMB = 182, 182, 1130, 694, C
M_ConRac = 0, 0, 948, 512, C, 182, 182, 986, 624, C
B_Receta = 130, 130, 908, 542, C, 208, 208, 1012, 650, C
B_TabEst = 156, 156, 960, 598, C, 0, 0, 804, 442, C
C_ApoPla = 156, 156, 934, 568, C, 26, 26, 830, 468, C
C_ExpRec = 0, 0, 0, 0, C, 52, 52, 856, 494, C
C_FrePla = 0, 0, 0, 0, C, 78, 78, 882, 520, C
C_SaDebo = 0, 0, 0, 0, C, 104, 104, 908, 546, C
G_TeoRea = 0, 0, 0, 0, C, 130, 130, 934, 572, C
I_A13 = 0, 0, 0, 0, C, 156, 156, 960, 598, C
I_CarInv = 104, 104, 915, 500, C, 182, 182, 986, 624, C
I_CfcCie = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
I_ComPer = 0, 0, 0, 0, C, 0, 0, 804, 442, C
I_CoteRe = 78, 78, 916, 512, , 26, 26, 830, 468, C
I_DetCom = 0, 0, 0, 0, C, 52, 52, 856, 494, C
I_MerPed = 104, 104, 991, 538, C, 78, 78, 882, 520, C
I_PedPac = 0, 0, 0, 0, C, 104, 104, 908, 546, C
I_Produc = 0, 0, 0, 0, C, 130, 130, 934, 572, C
I_Receta = 0, 0, 0, 0, C, 156, 156, 960, 598, C
I_Stock = 0, 0, 0, 0, C, 182, 182, 986, 624, C
I_Traspa = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
I_VenCaf = 0, 0, 0, 0, C, 0, 0, 804, 442, C
I_VenDir = 0, 0, 0, 0, C, 26, 26, 830, 468, C
M_Casino = 0, 0, 0, 0, C, 52, 52, 856, 494, C
M_EstFij = 0, 0, 0, 0, C, 78, 78, 882, 520, C
M_GenPed = 0, 0, 0, 0, C, 104, 104, 908, 546, C
M_Mermas = 104, 104, 870, 538, C, 130, 130, 934, 572, C
M_Plami1 = 0, 0, 0, 0, C, 156, 156, 960, 598, C
M_Provee = 0, 0, 0, 0, C, 182, 182, 986, 624, C
M_PVtaCl = -25, 172, 882, 676, C, 208, 208, 1012, 650, C
T_Bodega = 0, 0, 0, 0, C, 0, 0, 804, 442, C
T_CatDie = 0, 0, 0, 0, C, 26, 26, 830, 468, C
T_CtaCon = 0, 0, 0, 0, C, 52, 52, 856, 494, C
T_CurAbc = 0, 0, 0, 0, C, 78, 78, 882, 520, C
T_Impues = 0, 0, 0, 0, C, 104, 104, 908, 546, C
T_Nutrie = 0, 0, 0, 0, C, 130, 130, 934, 572, C
T_Regime = 0, 0, 0, 0, C, 156, 156, 960, 598, C
T_Sector = 0, 0, 0, 0, C, 182, 182, 986, 624, C
T_Segmen = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
T_Servic = 0, 0, 0, 0, C, 0, 0, 804, 442, C
T_TipAju = 0, 0, 0, 0, C, 26, 26, 830, 468, C
T_TipDoc = 0, 0, 0, 0, C, 52, 52, 856, 494, C
T_TipMer = 0, 0, 0, 0, C, 78, 78, 882, 520, C
T_TipPla = 182, 182, 960, 594, C, 104, 104, 908, 546, C
T_TipSer = 0, 0, 0, 0, C, 130, 130, 934, 572, C
T_Uniemb = 0, 0, 0, 0, C, 156, 156, 960, 598, C
T_Unienv = 0, 0, 0, 0, C, 182, 182, 986, 624, C
T_Unimed = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
InforAN = 208, 208, 1156, 720, C
InforEG = 0, 0, 0, 0, C
M_Client = 26, 26, 803, 460, C, 0, 0, 804, 442, C
RutinasI = 130, 130, 934, 572, C
I_FCost = 0, 0, 0, 0, C, 26, 26, 830, 468, C
M_Traspa = 104, 104, 908, 546, C, 52, 52, 856, 494, C
I_FacCli = 0, 0, 0, 0, C, 78, 78, 882, 520, C
M_DocPro = -42, 224, 906, 736, C, 104, 104, 908, 546, C
M_Receta = 78, 78, 856, 490, C, 130, 130, 934, 572, C
M_VenDir = 0, 0, 0, 0, C, 156, 156, 960, 598, C
I_SalBod = 156, 156, 976, 590, C, 182, 182, 986, 624, C
M_Produc = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
RutinaLectura = 182, 182, 986, 624, C
M_Plami2 = 0, 0, 0, 0, C, 0, 0, 804, 442, C
M_MinSR2 = 0, 0, 0, 0, C, 26, 26, 830, 468, C
M_MinSR1 = 208, 208, 1156, 720, C, 52, 52, 856, 494, C
M_MinRea = 0, 0, 0, 0, C, 78, 78, 882, 520, C
I_MenTeo = 0, 0, 0, 0, C, 104, 104, 908, 546, C
I_CtrFCo = 78, 78, 985, 582, C, 130, 130, 934, 572, C
B_HistPm = 0, 0, 0, 0, C, 156, 156, 960, 598, C
M_Pedido = 0, 0, 0, 0, C, 182, 182, 986, 624, C
M_GasA13 = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
M_Backup = 156, 156, 1110, 598, C, 0, 0, 804, 442, C
I_FicSto = 0, 0, 0, 0, C, 26, 26, 830, 468, C
M_Perfil = 0, 0, 0, 0, C, 52, 52, 856, 494, C
Preview = -140, 117, 917, 621, C, 78, 78, 882, 520, C
Inicio = 130, 130, 1084, 572, C
M_TomInv = -110, 70, 838, 574, C, 104, 104, 908, 546, C
Rutinas = -9, 103, 945, 545, C
Informes = 0, 0, 804, 442, Z
Adapta = 26, 26, 830, 468, C
Partida = -23, 133, 925, 637, , 182, 182, 986, 624, C
M_EnMinRem = 0, 0, 0, 0, C, 156, 156, 960, 598, C
M_CPlaTe = 0, 0, 0, 0, C, 182, 182, 986, 624, C
M_ActuBD = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
T_PunVen = 52, 52, 856, 494, C, 0, 0, 804, 442, C
M_Personas = 0, 0, 0, 0, C, 26, 26, 830, 468, C
M_PtoLecVal = 0, 0, 0, 0, C, 52, 52, 856, 494, C
M_LecVal = 0, 0, 0, 0, C, 78, 78, 882, 520, C
I_LecVal = 130, 130, 934, 572, C, 104, 104, 908, 546, C
M_ProCie = 0, 0, 948, 512, C, 130, 130, 934, 572, C
M_Feriado = 0, 0, 0, 0, C, 156, 156, 960, 598, C
M_ADiaFe = 0, 0, 0, 0, C, 182, 182, 986, 624, C
M_CpaDFe = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
MVI = 208, 208, 1156, 720, C
MVI_ImpArchivos = 0, 0, 0, 0, C, 0, 0, 804, 442, C
MVI_EstNecCompra = 0, 0, 0, 0, C, 26, 26, 830, 468, C
M_CopiaMinBloque = 0, 0, 0, 0, C, 52, 52, 856, 494, C
M_BorrarArchivos = 0, 0, 0, 0, C, 78, 78, 882, 520, C
P_GenInvAx = 0, 0, 0, 0, C, 104, 104, 908, 546, C
P_GenCfcAx = 0, 0, 0, 0, C, 130, 130, 934, 572, C
I_ApoNutSansis = 0, 0, 0, 0, C, 156, 156, 960, 598, C
I_SetPlaSansis = 0, 0, 0, 0, C, 182, 182, 986, 624, C
I_FreGrP = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
E_ComposicionMinutasSansis = 0, 0, 0, 0, C, 0, 0, 804, 442, C
SGP_UpdateI = 78, 78, 882, 520, C
P_ExportarArchivos = 130, 130, 934, 572, C, 26, 26, 830, 468, C
I_ImportacionGuiaCd = 0, 0, 0, 0, C, 52, 52, 856, 494, C
I_FLMS_NoIntegrado = 0, 0, 0, 0, C, 78, 78, 882, 520, C
I_FLMS_PendienteIntegrar = 0, 0, 0, 0, C, 104, 104, 908, 546, C
P_CierreDiarioInventario = 0, 0, 0, 0, C, 130, 130, 934, 572, C
M_DevolucionServicioEspeciales = 182, 182, 1130, 694, C, 156, 156, 960, 598, C
M_SalidaServicioEspeciales = 104, 104, 931, 516, C, 182, 182, 986, 624, C
B_CelEdi = 0, 0, 0, 0, C, 208, 208, 1012, 650, C
g_Proc = 0, 0, 948, 512, C
I_TransUsuario = 0, 0, 0, 0, C, 0, 0, 804, 442, C
P_Push = 0, 0, 0, 0, C, 26, 26, 830, 468, C
I_EtiquetaReceta = 0, 0, 0, 0, C, 52, 52, 856, 494, C
E_MermaDesconcheProduccion = 0, 0, 0, 0, C, 78, 78, 882, 520, C
E_ImportarVentasDiarias = 0, 0, 0, 0, C, 104, 104, 908, 546, C
