Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={1BCC7098-34C1-4749-B1A3-6C109878B38F}#1.0#0; vspdf8.ocx
Object={59D2293C-0865-4337-BB24-01A27B768200}#1.0#0; ChilkatLog.dll
Object={246241C8-3F53-42D3-AF90-9FF544117B99}#1.0#0; ChilkatUtil.dll
Object={8996B0A4-D7BE-101B-8650-00AA003A5593}#4.0#0; Cfx4032.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={5B7759CE-C04E-4C5D-993B-8297E30D9065}#1.0#0; ChilkatFTP.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\Windows\SysWOW64\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Program Files (x86)\Microsoft Office\Office16\MSWORD.OLB#Microsoft Word 9.0 Object Library
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{1DF3AFED-99E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail ActiveX\ChilkatMail2.dll#Chilkat Mail 7.1.1
Object={1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0; ChilkatMail.dll
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 4.1.1
Object={1DF3AFED-99E0-4474-9900-954B8FD24E86}#1.0#0; ChilkatMail2.dll
Reference=*\G{004CB902-F437-4D01-BD85-9E18836DA5C2}#1.0#0#..\..\Program Files (x86)\Chilkat Software, Inc\Chilkat 32-bit ActiveX\ChilkatAx-9.5.0-win32.dll#Chilkat ActiveX v9.5.0
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={830C6AA3-5274-11D4-BD8D-912BC639A87B}#1.0#0; activezip.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Form=M_Prueba.frm
Module=Const_ge; Const_ge.bas
Form=P_CarRac.frm
Form=M_GeAdAn.frm
Form=B_Produc.frm
Module=Local; Local.bas
Form=T_LiPrCa.frm
Form=M_GuiVta.frm
Form=P_RecPPP.frm
Form=M_VtaCon.frm
Form=B_BusVas.frm
Form=B_MTaEst.frm
Form=I_TomInv.frm
Form=M_CamCon.frm
Form=M_CpoRec.frm
Form=M_Parame.frm
Form=M_PegRec.frm
Form=M_TomPed.frm
Form=P_CarMCu.frm
Form=P_EIInve.frm
Form=B_SalBod.frm
Form=P_LimDat.frm
Form=P_EIpPla.frm
Form=P_SubBDt.frm
Form=M_Usuari.frm
Form=B_ArbEst.frm
Form=B_DieTip.frm
Form=B_TipPla.frm
Form=M_ProPre.frm
Form=B_Guias.frm
Form=T_FamPro.frm
Form=V_Acceso.frm
Form=M_CpoEsF.frm
Form=M_VenCaf.frm
Form=M_SalBod.frm
Form=M_CrePed.frm
Module=MdlSpread; MdlSpread.bas
Form=T_GruPac.frm
Form=B_HiAdAn.frm
Form=B_PedPac.frm
Form=M_AjuInv.frm
Form=M_CiePer.frm
Form=M_CoGA13.frm
Form=M_CpRPla.frm
Form=M_CtrIng.frm
Form=M_DevBod.frm
Form=M_EstFDi.frm
Form=M_MerPre.frm
Form=M_MovRec.frm
Form=M_Pacien.frm
Form=M_PamDes.frm
Form=M_PrePro.frm
Form=M_RCDiar.frm
Form=M_ReePro.frm
Form=G_ConRac.frm
Form=I_DocPen.frm
Module=InforMB; InforMB.bas
Form=M_ConRac.frm
Form=B_Receta.frm
Form=B_TabEst.frm
Form=C_ApoPla.frm
Form=C_ExpRec.frm
Form=C_FrePla.frm
Form=C_SaDebo.frm
Form=G_TeoRea.frm
Form=I_A13.frm
Form=I_CarInv.frm
Form=I_CfcCie.frm
Form=I_ComPer.frm
Form=I_CoteRe.frm
Form=I_DetCom.frm
Form=I_MerPed.frm
Form=I_PedPac.frm
Form=I_Produc.frm
Form=I_Receta.frm
Form=I_Stock.frm
Form=I_Traspa.frm
Form=I_VenCaf.frm
Form=I_VenDir.frm
Form=M_Casino.frm
Form=M_EstFij.frm
Form=M_GenPed.frm
Form=M_Mermas.frm
Form=M_Plami1.frm
Form=M_Provee.frm
Form=M_PVtaCl.frm
Form=T_Bodega.frm
Form=T_CatDie.frm
Form=T_CtaCon.frm
Form=T_CurAbc.frm
Form=T_Impues.frm
Form=T_Nutrie.frm
Form=T_Regime.frm
Form=T_Sector.frm
Form=T_Segmen.frm
Form=T_Servic.frm
Form=T_TipAju.frm
Form=T_TipDoc.frm
Form=T_TipMer.frm
Form=T_TipPla.frm
Form=T_TipSer.frm
Form=T_Uniemb.frm
Form=T_Unienv.frm
Form=T_Unimed.frm
Module=InforAN; InforAN.bas
Module=InforEG; InforEG.bas
Form=M_Client.frm
Module=RutinasI; RutinasI.bas
Form=I_FCost.frm
Form=M_Traspa.frm
Form=I_FacCli.frm
Form=M_DocPro.frm
Form=M_Receta.frm
Form=M_VenDir.frm
Form=I_SalBod.frm
Form=M_Produc.frm
Class=RutinaLectura; RutinaLectura.cls
Form=M_PlaMi2.frm
Form=M_MinSR2.frm
Form=M_MinSR1.frm
Form=M_MinRea.frm
Form=I_MenTeo.frm
Form=I_CtrFCo.frm
Form=B_HistPm.frm
Form=M_Pedido.frm
Form=M_GasA13.frm
Form=M_Backup.frm
Form=I_FicSto.frm
Form=M_Perfil.frm
Form=Preview.frm
Module=Inicio; Main.bas
Form=M_TomInv.frm
Module=Rutinas; Rutinas.bas
Module=Informes; Informes.bas
Module=Adapta; Adapta.bas
Form=Partida.frm
Form=M_EnMinRem.frm
Form=M_CPlaTe.frm
Form=M_ActuBD.frm
Form=T_PunVen.frm
Form=M_Personas.frm
Form=M_PtoLecVal.frm
Form=M_LecVal.frm
Form=I_LecVal.frm
Form=M_ProCie.frm
Form=M_Feriado.frm
Form=M_ADiaFe.frm
Form=M_CpaDFe.frm
Module=MVI; MVI.bas
Form=MVI_ImpArchivos.frm
Form=MVI_EstNecCompra.frm
Form=M_CopiaMinBloque.frm
Form=M_BorrarArchivos.frm
Form=P_GenInvAx.frm
Form=P_GenCfcAx.frm
Form=I_ApoNutSansis.frm
Form=I_SetPlaSansis.frm
Form=I_FreGrP.frm
Form=E_ComposicionMinutasSansis.frm
Module=SGP_UpdateI; SGP_UpdateI.bas
Form=P_ExportarArchivos.frm
Form=I_ImportacionGuiaCd.frm
Form=I_FLMS_NoIntegrado.frm
Form=I_FLMS_PendienteIntegrar.frm
Form=P_CierreDiarioInventario.frm
Form=M_DevolucionSalidaEspeciales.frm
Form=M_SalidaServicioEspeciales.frm
Form=B_CelEdi.frm
Class=g_Proc; G_Proc.cls
Form=I_TransUsuario.frm
Form=P_Push.frm
Form=I_EtiquetaReceta.frm
Form=E_MermaDesconcheProduccion.frm
Form=E_ImportarVentasDiarias.frm
ResFile32="AdmImagen.RES"
IconForm="Partida"
Startup="Sub Main"
HelpFile=""
Title="Gestion"
ExeName32="Sgp.exe"
Command32=""
Name="Gestion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sodexo"
VersionLegalCopyright="JPAZ"
VersionProductName="SGP LOCAL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
