C_ApoPla = 0, 0, 0, 0, C, 156, 156, 942, 582, C
C_ExpRec = 0, 0, 0, 0, C, 182, 182, 968, 608, C
M_ADiaFe = 0, 0, 0, 0, C, 208, 208, 994, 634, C
M_Feriado = 0, 0, 0, 0, C, 0, 0, 786, 426, C
P_GPrTec = 0, 0, 0, 0, C, 26, 26, 812, 452, C
P_GReTec = 0, 0, 0, 0, C, 52, 52, 838, 478, C
Local = 0, 0, 0, 0, C
I_Produc = 0, 0, 0, 0, C, 78, 78, 864, 504, C
I_TabGra = 0, 0, 0, 0, C, 104, 104, 890, 530, C
M_Plami2_a = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_SacSgp = 0, 0, 0, 0, C, 156, 156, 942, 582, C
M_ParGra = 0, 0, 0, 0, C, 182, 182, 968, 608, C
M_PNRece = 0, 0, 0, 0, C, 208, 208, 994, 634, C
M_PegRec = 0, 0, 0, 0, C, 0, 0, 786, 426, C
M_PCPatr = 0, 0, 0, 0, C, 26, 26, 812, 452, C
M_MovRec = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_CpTabGra = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_CamIRe = 0, 0, 0, 0, C, 104, 104, 890, 530, C
M_RecCas = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_ProCas = 0, 0, 0, 0, C, 156, 156, 942, 582, C
M_VinPro = 0, 0, 0, 0, C, 182, 182, 968, 608, C
B_TipPla = 0, 0, 0, 0, C, 208, 208, 994, 634, C
B_ArbEst = 0, 0, 0, 0, C, 0, 0, 786, 426, C
Const_ge = 0, 0, 0, 0, C
C_FrePla = 0, 0, 0, 0, C, 26, 26, 812, 452, C
B_RutPro = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_CalDia = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_CLisPr = 0, 0, 0, 0, C, 104, 104, 890, 530, C
M_CpoRec = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_GenLpr = 0, 0, 0, 0, C, 156, 156, 942, 582, C
M_ImLprE = 0, 0, 0, 0, C, 182, 182, 968, 608, C
M_LisPre = 0, 0, 0, 0, C, 208, 208, 994, 634, C
B_CelEdi = 0, 0, 0, 0, C, 0, 0, 786, 426, C
B_DieTip = 0, 0, 0, 0, C, 26, 26, 812, 452, C
M_ClDiaF = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_ACProd = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_CpRPla = 0, 0, 0, 0, C, 104, 104, 890, 530, C
M_UsuPed = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_TipUsu = 0, 0, 0, 0, C, 156, 156, 942, 582, C
g_Proc = 0, 0, 0, 0, C
T_FamPro = 0, 0, 0, 0, C, 182, 182, 968, 608, C
T_GCaIng = 0, 0, 0, 0, C, 208, 208, 994, 634, C
T_Impues = 0, 0, 0, 0, C, 0, 0, 786, 426, C
T_Nutrie = 0, 0, 0, 0, C, 26, 26, 812, 452, C
T_Segmen = 0, 0, 0, 0, C, 52, 52, 838, 478, C
T_TipInt = 0, 0, 0, 0, C, 78, 78, 864, 504, C
T_TipPla = 0, 0, 0, 0, C, 104, 104, 890, 530, C
T_TipSer = 0, 0, 0, 0, C, 130, 130, 916, 556, C
T_Uniemb = 0, 0, 0, 0, C, 156, 156, 942, 582, C
T_Unienv = 0, 0, 0, 0, C, 182, 182, 968, 608, C
T_Unimed = 0, 0, 0, 0, C, 208, 208, 994, 634, C
T_Zona = 0, 0, 0, 0, C, 0, 0, 786, 426, C
M_RegNeg = 0, 0, 0, 0, C, 26, 26, 812, 452, C
I_WebRep = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_DefPed = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_ExpDir = 0, 0, 0, 0, C, 104, 104, 890, 530, C
M_ILpSac = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_Perfil = 0, 0, 0, 0, C, 156, 156, 942, 582, C
I_Receta = 0, 0, 0, 0, C, 182, 182, 968, 608, C
T_TipAct = 0, 0, 0, 0, C, 208, 208, 994, 634, C
T_Munici = 0, 0, 0, 0, C, 0, 0, 786, 426, C
T_RetIca = 0, 0, 0, 0, C, 26, 26, 812, 452, C
T_RetFue = 0, 0, 0, 0, C, 52, 52, 838, 478, C
V_Acceso = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_Provee = 0, 0, 0, 0, C, 104, 104, 890, 530, C
T_CtaCon = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_Parame = 0, 0, 0, 0, C, 156, 156, 942, 582, C
Preview = 0, 0, 0, 0, C, 182, 182, 968, 608, C
Adapta = 0, 0, 0, 0, C
M_SacToWeb = 0, 0, 0, 0, C, 208, 208, 994, 634, C
M_Plami1 = 0, 0, 0, 0, C, 0, 0, 786, 426, C
C_ConIng = 0, 0, 0, 0, C, 26, 26, 812, 452, C
C_IMiRCa = 0, 0, 0, 0, C, 52, 52, 838, 478, C
I_Planif = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_CPlaTe = 0, 0, 0, 0, C, 104, 104, 890, 530, C
M_Plami3 = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_Usuari = 0, 0, 0, 0, C, 156, 156, 942, 582, C
T_SubSeg = 0, 0, 0, 0, C, 182, 182, 968, 608, C
C_MReCas = 0, 0, 0, 0, C, 208, 208, 994, 634, C
Informes = 0, 0, 0, 0, C
T_TipDoc = 0, 0, 0, 0, C, 0, 0, 786, 426, C
T_Region = 0, 0, 0, 0, C, 26, 26, 812, 452, C
M_TabGra = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_GraFaP = 0, 0, 0, 0, C, 78, 78, 864, 504, C
B_MTaEst = 0, 0, 0, 0, C, 104, 104, 890, 530, C
M_ProPre = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_ActPrP = 0, 0, 0, 0, C, 156, 156, 942, 582, C
M_ListPreWeb = 0, 0, 0, 0, C, 182, 182, 968, 608, C
M_ViuMSR = 0, 0, 0, 0, C, 208, 208, 994, 634, C
T_Regime = 0, 0, 0, 0, C, 0, 0, 786, 426, C
T_Servic = 0, 0, 0, 0, C, 26, 26, 812, 452, C
M_AsoLPr = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_MinSR1 = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_Casino = 0, 0, 0, 0, C, 52, 52, 838, 478, C
B_Receta = 0, 0, 0, 0, C, 130, 130, 916, 556, C
B_TabEst = 0, 0, 0, 0, C, 156, 156, 942, 582, C
M_Produc = 0, 0, 0, 0, C, 182, 182, 968, 608, C
M_CpaDFe = 0, 0, 0, 0, C, 208, 208, 994, 634, C
M_Plami2 = 0, 0, 0, 0, C, 0, 0, 786, 426, C
T_CatDie = 0, 0, 0, 0, C, 26, 26, 812, 452, C
B_HistPm = 0, 0, 0, 0, C, 26, 26, 812, 452, C
B_BusVas = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_Prueba = 0, 0, 0, 0, C, 104, 104, 890, 530, C
Inicio = 0, 0, 0, 0, C
P_ImpRut = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_WebToMDB = 0, 0, 0, 0, C, 156, 156, 942, 582, C
M_Ruta = 0, 0, 0, 0, C, 182, 182, 968, 608, C
M_PeSSit = 0, 0, 0, 0, C, 208, 208, 994, 634, C
M_MinSR2 = 0, 0, 0, 0, C, 0, 0, 786, 426, C
M_LibMsr = 0, 0, 0, 0, C, 26, 26, 812, 452, C
M_GenRec = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_GenPro = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_CopProCan = 0, 0, 0, 0, C, 104, 104, 890, 530, C
C_IngPla = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_GenPla = 0, 0, 0, 0, C, 156, 156, 942, 582, C
M_EnMinRem = 0, 0, 0, 0, C, 182, 182, 968, 608, C
Partida = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_Receta = 0, 0, 0, 0, C, 0, 0, 786, 426, C
M_ReePro = 0, 0, 0, 0, C, 26, 26, 812, 452, C
Rutinas = 52, 52, 1068, 375, 
I_SsLlGen = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_SsllDxv = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_SsllFecVig = 0, 0, 0, 0, C, 104, 104, 890, 530, C
M_SsllIPA = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_ssllNotaVenta = 0, 0, 0, 0, C, 156, 156, 942, 582, C
M_SsllPorCosServ = 0, 0, 0, 0, C, 182, 182, 968, 608, C
M_SsllPrecioRef = 0, 0, 0, 0, C, 208, 208, 994, 634, C
P_ImpTxt = 0, 0, 0, 0, C, 0, 0, 786, 426, C
I_ForCom = 0, 0, 0, 0, C, 26, 26, 812, 452, C
I_ProSAPNoHol = 0, 0, 0, 0, C, 52, 52, 838, 478, C
m_copia_min_seg = 0, 0, 0, 0, C, 78, 78, 864, 504, C
MVI_ImpArchivos = 0, 0, 0, 0, C, 104, 104, 890, 530, C
T_ParCodigoBarra = 0, 0, 0, 0, C, 130, 130, 916, 556, C
B_TabSel = 0, 0, 0, 0, C, 156, 156, 942, 582, C
B_IngRecMinBlo = 0, 0, 0, 0, C, 182, 182, 968, 608, C
C_FreIngMinBlo = 0, 0, 0, 0, C, 208, 208, 994, 634, C
B_RecMBi = 0, 0, 0, 0, C, 0, 0, 786, 426, C
M_ForComPrexCeCo = 0, 0, 0, 0, C, 26, 26, 812, 452, C
C_ConIngMinBlo = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_Lista_Pedido = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_GenPed = 0, 0, 0, 0, C, 104, 104, 890, 530, C
M_Generacion_Pedido = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_ProNOArrrastreSaldo = 0, 0, 0, 0, C, 156, 156, 942, 582, C
M_IngExe = 0, 0, 0, 0, C, 182, 182, 968, 608, C
M_Agregar_Ingrediente_al_Pedido = 0, 0, 0, 0, C, 208, 208, 994, 634, C
M_fechadespachoCecos = 104, 104, 890, 530, Z, 0, 0, 786, 426, C
M_fecha_despachos = 182, 182, 968, 608, C, 26, 26, 812, 452, C
M_Ofertas = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_UnidadRecetas = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_Generar_Archivo_Rutas = 0, 0, 0, 0, C, 104, 104, 890, 530, C
M_Calendario_fechas_despachos = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_Generacion_Rutas_Excel = 0, 0, 0, 0, C, 156, 156, 942, 582, C
I_ExpMinBlo = 52, 52, 838, 478, C, 182, 182, 968, 608, C
M_Copia_MinutaBloqueCeco = 0, 0, 0, 0, C, 208, 208, 994, 634, C
M_MBloqueCostoBandejaxServicios = 0, 0, 0, 0, C, 0, 0, 786, 426, C
M_Copia_MinutaBloqueEstandar = 0, 0, 0, 0, C, 26, 26, 812, 452, C
C_Convenios = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_IncIngExceso = 0, 0, 0, 0, C, 78, 78, 864, 504, C
C_ExpRecMBloque = 0, 0, 0, 0, C, 104, 104, 890, 530, C
P_GenInfOpt = 0, 0, 0, 0, C, 130, 130, 916, 556, C
P_VarPro = 0, 0, 0, 0, C, 156, 156, 942, 582, C
I_ExpDetMinBloque = 0, 0, 0, 0, C, 182, 182, 968, 608, C
P_ActComExcel = 0, 0, 0, 0, C, 208, 208, 994, 634, C
P_CamEstMin = 0, 0, 0, 0, C, 0, 0, 786, 426, C
P_CambioCarro = 0, 0, 0, 0, C, 26, 26, 812, 452, C
P_AsigListaPrecioProp = 0, 0, 0, 0, C, 52, 52, 838, 478, C
P_EliminarCarroCompras = 0, 0, 0, 0, C, 78, 78, 864, 504, C
P_CambioRecetaMinBloque = 0, 0, 0, 0, C, 104, 104, 890, 530, C
E_PlanMinuta = 0, 0, 0, 0, C, 130, 130, 916, 556, C
E_QSitios = 0, 0, 0, 0, C, 156, 156, 942, 582, C
I_ApoNutSansis = 0, 0, 0, 0, C, 182, 182, 968, 608, C
I_SetPlaSansis = 0, 0, 0, 0, C, 208, 208, 994, 634, C
I_FreGrP = 0, 0, 0, 0, C, 0, 0, 786, 426, C
E_ExcelVarios = 0, 0, 0, 0, C, 26, 26, 812, 452, C
E_ComposicionMinutasSansis = 0, 0, 0, 0, C, 52, 52, 838, 478, C
C_AporteSansis = 0, 0, 0, 0, C, 78, 78, 864, 504, C
I_CostoSansis = 0, 0, 0, 0, C, 104, 104, 890, 530, C
C_FreMinBlo = 0, 0, 0, 0, C, 130, 130, 916, 556, C
T_Estacionalidad = 0, 0, 0, 0, C, 156, 156, 942, 582, C
M_BorrarCecoMasivo = 0, 0, 0, 0, C, 182, 182, 968, 608, C
M_CopiarExcepcionFormato = 0, 0, 0, 0, C, 208, 208, 994, 634, C
I_PlanifBloque = 0, 0, 0, 0, C, 0, 0, 786, 426, C
M_PlantillaMenuII = 0, 0, 0, 0, C, 26, 26, 812, 452, C
M_PlantillaMenuI = 0, 0, 0, 0, C, 52, 52, 838, 478, C
M_AsoFamSGPGrupoDespacho = 0, 0, 0, 0, C, 78, 78, 864, 504, C
M_FechaGrupoDespachoCeco = 0, 0, 0, 0, C, 104, 104, 890, 530, C
M_Calendario_Fechas_GrupoDespacho = 0, 0, 0, 0, C, 130, 130, 916, 556, C
M_CostosSitios = 0, 0, 0, 0, C, 156, 156, 942, 582, C
I_TransUsuario = 0, 0, 0, 0, C, 182, 182, 968, 608, C
M_EstructuraServicioDiwo = 0, 0, 0, 0, C, 208, 208, 994, 634, C
I_FormatoSalidaDiwo = 0, 0, 0, 0, C, 0, 0, 786, 426, C
B_HistorialEstructuraDiwo = 0, 0, 0, 0, C, 26, 26, 812, 452, C
B_DieTipExcel = 0, 0, 0, 0, C, 52, 52, 838, 478, C
