Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={1BCC7098-34C1-4749-B1A3-6C109878B38F}#1.0#0; vspdf8.ocx
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Program Files\Microsoft Office\Office16\MSWORD.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={5B7759CE-C04E-4C5D-993B-8297E30D9065}#1.0#0; ChilkatFTP.dll
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={1DF3AFED-99E0-4474-9900-954B8FD24E86}#1.0#0; ChilkatMail2.dll
Reference=*\G{1DF3AFED-99E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail ActiveX\ChilkatMail2.dll#Chilkat Mail 7.1.1
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.5#0#..\..\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 14.0 Object Library
Object=Excel.Sheet.8; EXCEL.EXE
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Program Files\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Reference=*\G{76F6F3F5-9937-11D2-93BB-00105A994D2C}#1.0#0#..\..\Program Files\Common Files\Microsoft Shared\EURO\MSOEURO.DLL#Microsoft Office Euro Converter Object Library
Reference=*\G{0006F062-0000-0000-C000-000000000046}#1.0#0#..\..\Program Files\Microsoft Office\Office16\OUTLCTL.DLL#Microsoft Office Outlook View Control
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.4#0#..\..\Windows\SysWow64\MSOUTL.OLB#Microsoft Outlook 14.0 Object Library
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={8DDE6232-1BB0-11D0-81C3-0080C7A2EF7D}#3.0#0; Flp32a30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={A18D4668-91EF-101C-84A6-BA990A365A4E}#3.0#0; mem32x30.ocx
Object={830C6AA3-5274-11D4-BD8D-912BC639A87B}#1.0#0; activezip.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={4DBFB8CD-9EF9-11D0-8BC4-00AA00B42B7C}#3.0#0; Cal32x30.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=C_ApoPla.frm
Form=C_ExpRec.frm
Form=M_ADiaFe.frm
Form=M_Feriado.frm
Form=P_GPrTec.frm
Form=P_GReTec.frm
Module=Local; Local.bas
Form=I_Produc.frm
Form=I_TabGra.frm
Form=M_Plami2_a.frm
Form=M_SacSgp.frm
Form=M_ParGra.frm
Form=M_PNRece.frm
Form=M_PegRec.frm
Form=M_PCPatr.frm
Form=M_MovRec.frm
Form=M_CpTabGra.frm
Form=M_CamIRe.frm
Form=M_RecCas.frm
Form=M_ProCas.frm
Form=M_VinPro.frm
Form=B_TipPla.frm
Form=B_ArbEst.frm
Module=Const_ge; Const_ge.bas
Form=C_FrePla.frm
Form=B_RutPro.frm
Form=M_CalDia.frm
Form=M_CLisPr.frm
Form=M_CpoRec.frm
Form=M_GenLpr.frm
Form=M_ImLprE.frm
Form=M_LisPre.frm
Form=B_CelEdi.frm
Form=B_DieTip.frm
Form=M_ClDiaF.frm
Form=M_ACProd.frm
Form=M_CpRPla.frm
Form=M_UsuPed.frm
Form=M_TipUsu.frm
Class=g_Proc; G_Proc.cls
Form=T_FamPro.frm
Form=T_GCaIng.frm
Form=T_Impues.frm
Form=T_Nutrie.frm
Form=T_Segmen.frm
Form=T_TipInt.frm
Form=T_TipPla.frm
Form=T_TipSer.frm
Form=T_Uniemb.frm
Form=T_Unienv.frm
Form=T_Unimed.frm
Form=T_Zona.frm
Form=M_RegNeg.frm
Form=I_WebRep.frm
Form=M_DefPed.frm
Form=M_ExpDir.frm
Form=M_ILpSac.frm
Form=M_Perfil.frm
Form=I_Receta.frm
Form=T_TipAct.frm
Form=T_Munici.frm
Form=T_ReTIca.frm
Form=T_RetFue.frm
Form=V_Acceso.frm
Form=M_Provee.frm
Form=T_CtaCon.frm
Form=M_Parame.frm
Form=Preview.frm
Module=Adapta; Adapta.bas
Form=M_SacToWeb.frm
Form=M_Plami1.frm
Form=C_ConIng.frm
Form=C_IMiRCa.frm
Form=I_Planif.frm
Form=M_CPlaTe.frm
Form=M_Plami3.frm
Form=M_Usuari.frm
Form=T_SubSeg.frm
Form=C_MReCas.frm
Module=Informes; Informes.bas
Form=T_TipDoc.frm
Form=T_Region.frm
Form=M_TabGra.frm
Form=M_GraFaP.frm
Form=B_MTaEst.frm
Form=M_ProPre.frm
Form=M_ActPrP.frm
Form=M_ListPreWeb.frm
Form=M_ViuMSR.frm
Form=T_Regime.frm
Form=T_Servic.frm
Form=M_AsoLPr.frm
Form=M_MinSR1.frm
Form=M_Casino.frm
Form=B_Receta.frm
Form=B_TabEst.frm
Form=M_Produc.frm
Form=M_CpaDFe.frm
Form=M_PlaMi2.frm
Form=T_CatDie.frm
Form=B_HistPm.frm
Form=B_BusVas.frm
Form=M_Prueba.frm
Module=Inicio; Main.bas
Form=P_ImpRut.frm
Form=M_WebToMDB.frm
Form=M_Ruta.frm
Form=M_PeSSit.frm
Form=M_MinSR2.frm
Form=M_LibMsr.frm
Form=M_GenRec.frm
Form=M_GenPro.frm
Form=M_CopProCan.frm
Form=C_IngPla.frm
Form=M_GenPla.frm
Form=M_EnMinRem.frm
Form=Partida.frm
Form=M_Receta.frm
Form=M_ReePro.frm
Module=Rutinas; Rutinas.bas
Form=I_SsLlGen.frm
Form=M_SsllDxv.frm
Form=M_SsllFecVig.frm
Form=M_SsllIPA.frm
Form=M_ssllNotaVenta.frm
Form=M_SsllPorCosServ.frm
Form=M_SsllPrecioRef.frm
Form=P_ImpTxt.frm
Form=I_ForCom.frm
Form=I_ProSAPNoHol.frm
Form=m_copia_min_seg.frm
Form=MVI_ImpArchivos.frm
Form=T_ParCodigoBarra.frm
Form=B_TabSel.frm
Form=B_IngRecMinBlo.frm
Form=C_FreIngMinBlo.frm
Form=B_RecMbi.frm
Form=M_ForComPrexCeCo.frm
Form=C_ConIngMinBlo.frm
Form=M_Lista_Pedido.frm
Form=M_GenPed.frm
Form=M_Generacion_Pedido.frm
Form=M_ProNOArrrastreSaldo.frm
Form=M_IngExe.frm
Form=M_Agregar_Ingrediente_al_Pedido.frm
Form=M_fechadespachoCecos.frm
Form=M_fecha_despachos.frm
Form=M_Ofertas.frm
Form=M_UnidadRecetas.frm
Form=M_Generar_Archivo_Rutas.frm
Form=M_Calendario_fechas_despachos.frm
Form=M_Generacion_Rutas_Excel.frm
Form=I_ExpMinBlo.frm
Form=M_Copia_MinutaBloqueCeco.frm
Form=M_MBloqueCostoBandejaxServicios.frm
Form=M_Copia_MinutaBloqueEstandar.frm
Form=C_Convenios.frm
Form=M_IncIngExceso.frm
Form=C_ExpRecMBloque.frm
Form=P_GenInfOpt.frm
Form=P_VarPro.frm
Form=I_ExpDetMinBloque.frm
Form=P_ActComExcel.frm
Form=P_CamEstMin.frm
Form=P_CambioCarro.frm
Form=P_AsigListaPrecioProp.frm
Form=P_EliminarCarroCompras.frm
Form=P_CambioRecetaMinBloque.frm
Form=E_PlanMinuta.frm
Form=E_QSitios.frm
Form=I_ApoNutSansis.frm
Form=I_SetPlaSansis.frm
Form=I_FreGrP.frm
Form=E_ExcelVarios.frm
Form=E_ComposicionMinutasSansis.frm
Form=C_AporteSansis.frm
Form=I_CostoSansis.frm
Form=C_FreMinBlo.frm
Form=T_Estacionalidad.frm
Form=M_BorrarCecoMasivo.frm
Form=M_CopiarExcepcionFormato.frm
Form=I_PlanifBloque.frm
Form=M_PlantillaMenu.frm
Form=M_PlatillaMenuI.frm
Form=M_AsoFamSGPGrupoDespacho.frm
Form=M_FechaGrupoDespachoCeco.frm
Form=M_Calendario_Fechas_GrupoDespacho.frm
Form=M_CostosSitios.frm
Form=I_TransUsuario.frm
Form=M_EstructuraServicioDiwo.frm
Form=I_FormatoSalidaDiwo.frm
Form=B_HistorialEstructuraDiwo.frm
Form=B_DieTipExcel.frm
Form=P_ExpTGranejeBachInput.frm
Form=B_TablaEstandar.frm
Form=C_ConsultarActualizarConveniosPel.frm
Form=M_AjusteEstacionales.frm
Form=P_ActualizarAjusteEstacionales.frm
Form=T_HomologacionFoodUp.frm
Form=C_ConsultarActualizarRutasPel.frm
Form=C_DetalleRutasConErrorPel.frm
Form=C_DetalleConveniosConErrorPel.frm
Form=I_CostoPlanTeoRealRealizado.frm
Form=M_CopiaInvCalendarizado.frm
Form=E_TrabajosPorLotes.frm
Form=T_Color.frm
Form=T_CostoReceta.frm
Form=T_TipoIngPrincipalReceta.frm
Form=T_MetodoCoccionReceta.frm
Form=T_CategoriaComplejaReceta.frm
Form=T_EfectoMeteorizanteReceta.frm
Form=T_SellosReceta.frm
Form=T_IntoleranciaReceta.frm
Form=T_TiempoHHReceta.frm
Form=T_TiempoCoccionReceta.frm
Form=T_TipoNegocioReceta.frm
Form=T_IngCruceGarnituraReceta.frm
Form=T_EstacionalidadReceta.frm
Form=T_Alergeno.frm
Form=T_EstiloAlimentacion.frm
Form=T_ParametroAdicional2.frm
Form=T_ParametroAdicional1.frm
Form=P_ArrastreDeSaldo.frm
Form=I_ExcelArrastreSaldo.frm
Form=T_EtiquetadoSelloReceta.frm
Form=E_ExcepcionFormatoCompras.frm
Form=T_GrupoIngPrincipal.frm
Form=T_GrupoEstructura.frm
Form=T_ParametroSalsa.frm
Form=T_EquipamientoCoccion.frm
Form=E_TemplateMinI.frm
Form=M_MinBloqueADM2.frm
Form=B_RecMinutaBloqueAMD.frm
Form=B_IngRecMinBloNormal.frm
Form=M_Copia_Minuta_Lideres.frm
Form=M_CopiaParamCategoriaDietetica.frm
Form=T_Mermas.frm
Form=M_Desconche_Produccion.frm
Form=E_CostoMermaSitio.frm
Form=P_CostoIngrediente.frm
Form=E_PrecioIngredienteNoVigente.frm
Form=C_SoHealth.frm
Form=E_LogTablaNivel.frm
Form=M_EstructuraServicioPanLed.frm
Form=B_HistorialEstructuraPanLed.frm
ResFile32="AdmImagen.RES"
IconForm="Partida"
Startup="Sub Main"
HelpFile=""
Title="Gestion"
ExeName32="sgpADM.exe"
Command32=""
Name="Gestion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema Gestión Previsional"
VersionCompanyName="Sodexo"
VersionLegalCopyright="Jorge Andres Paz Núńez"
VersionLegalTrademarks="Sodexo"
VersionProductName="Administrador SGP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
