C_ApoPla = 0, 0, 0, 0, C, 0, 0, 777, 434, C
C_ExpRec = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_ADiaFe = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_Feriado = 0, 0, 0, 0, C, 78, 78, 855, 512, C
P_GPrTec = 0, 0, 0, 0, C, 104, 104, 881, 538, C
P_GReTec = 0, 0, 0, 0, C, 130, 130, 907, 564, C
Local = 0, 0, 0, 0, C
I_Produc = 0, 0, 0, 0, C, 156, 156, 933, 590, C
I_TabGra = 0, 0, 0, 0, C, 182, 182, 959, 616, C
M_Plami2_a = 0, 0, 0, 0, C, 0, 0, 777, 434, C
M_SacSgp = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_ParGra = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_PNRece = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_PegRec = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_PCPatr = 0, 0, 0, 0, C, 130, 130, 907, 564, C
M_MovRec = 0, 0, 0, 0, C, 156, 156, 933, 590, C
M_CpTabGra = 0, 0, 0, 0, C, 182, 182, 959, 616, C
M_CamIRe = 0, 0, 0, 0, C, 0, 0, 777, 434, C
M_RecCas = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_ProCas = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_VinPro = 0, 0, 0, 0, C, 78, 78, 855, 512, C
B_TipPla = 9, 160, 967, 594, C, 104, 104, 881, 538, C
B_ArbEst = 0, 0, 0, 0, C, 130, 130, 907, 564, C
Const_ge = 0, 0, 0, 0, C
C_FrePla = 0, 0, 0, 0, C, 156, 156, 933, 590, C
B_RutPro = 0, 0, 0, 0, C, 182, 182, 959, 616, C
M_CalDia = 0, 0, 0, 0, C, 0, 0, 777, 434, C
M_CLisPr = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_CpoRec = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_GenLpr = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_ImLprE = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_LisPre = 0, 0, 0, 0, C, 130, 130, 907, 564, C
B_CelEdi = 0, 0, 0, 0, C, 156, 156, 933, 590, C
B_DieTip = 0, 0, 0, 0, C, 182, 182, 959, 616, C
M_ClDiaF = 0, 0, 0, 0, C, 0, 0, 777, 434, C
M_ACProd = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_CpRPla = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_UsuPed = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_TipUsu = 0, 0, 0, 0, C, 104, 104, 881, 538, C
g_Proc = 0, 0, 0, 0, C
T_FamPro = 78, 78, 844, 512, C, 130, 130, 907, 564, C
T_GCaIng = 0, 0, 0, 0, C, 156, 156, 933, 590, C
T_Impues = 0, 0, 0, 0, C, 182, 182, 959, 616, C
T_Nutrie = 0, 0, 0, 0, C, 0, 0, 777, 434, C
T_Segmen = 0, 0, 0, 0, C, 26, 26, 803, 460, C
T_TipInt = 0, 0, 0, 0, C, 52, 52, 829, 486, C
T_TipPla = 0, 0, 0, 0, C, 78, 78, 855, 512, C
T_TipSer = 0, 0, 0, 0, C, 104, 104, 881, 538, C
T_Uniemb = 104, 104, 870, 538, C, 130, 130, 907, 564, C
T_Unienv = 0, 0, 0, 0, C, 156, 156, 933, 590, C
T_Unimed = 0, 0, 0, 0, C, 182, 182, 959, 616, C
T_Zona = 0, 0, 0, 0, C, 0, 0, 777, 434, C
M_RegNeg = 0, 0, 0, 0, C, 26, 26, 803, 460, C
I_WebRep = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_DefPed = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_ExpDir = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_ILpSac = 0, 0, 0, 0, C, 130, 130, 907, 564, C
M_Perfil = 0, 0, 0, 0, C, 156, 156, 933, 590, C
I_Receta = 0, 0, 0, 0, C, 182, 182, 959, 616, C
T_TipAct = 0, 0, 0, 0, C, 0, 0, 777, 434, C
T_Munici = 0, 0, 0, 0, C, 26, 26, 803, 460, C
T_RetIca = 0, 0, 0, 0, C, 52, 52, 829, 486, C
T_RetFue = 0, 0, 0, 0, C, 78, 78, 855, 512, C
V_Acceso = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_Provee = 78, 78, 916, 512, C, 130, 130, 907, 564, CI
T_CtaCon = 0, 0, 0, 0, C, 156, 156, 933, 590, C
M_Parame = 0, 0, 0, 0, C, 182, 182, 959, 616, C
Preview = 0, 0, 0, 0, C, 0, 0, 777, 434, C
Adapta = 0, 0, 0, 0, C
M_SacToWeb = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_Plami1 = 0, 0, 0, 0, C, 52, 52, 829, 486, C
C_ConIng = 0, 0, 0, 0, C, 78, 78, 855, 512, C
C_IMiRCa = 0, 0, 0, 0, C, 104, 104, 881, 538, C
I_Planif = 0, 0, 0, 0, C, 130, 130, 907, 564, C
M_CPlaTe = 0, 0, 0, 0, C, 156, 156, 933, 590, C
M_Plami3 = 0, 0, 0, 0, C, 182, 182, 959, 616, C
M_Usuari = 0, 0, 0, 0, C, 0, 0, 777, 434, C
T_SubSeg = 0, 0, 0, 0, C, 26, 26, 803, 460, C
C_MReCas = 0, 0, 0, 0, C, 52, 52, 829, 486, C
Informes = 0, 0, 0, 0, C
T_TipDoc = 0, 0, 0, 0, C, 78, 78, 855, 512, C
T_Region = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_TabGra = 52, 52, 1074, 486, C, 130, 130, 907, 564, C
M_GraFaP = 0, 0, 0, 0, C, 156, 156, 933, 590, C
B_MTaEst = 0, 0, 0, 0, C, 182, 182, 959, 616, C
M_ProPre = 0, 0, 0, 0, C, 0, 0, 777, 434, C
M_ActPrP = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_ListPreWeb = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_ViuMSR = 0, 0, 0, 0, C, 78, 78, 855, 512, C
T_Regime = 0, 0, 0, 0, C, 104, 104, 881, 538, C
T_Servic = 0, 0, 0, 0, C, 130, 130, 907, 564, C
M_AsoLPr = 0, 0, 0, 0, C, 156, 156, 933, 590, C
M_MinSR1 = 0, 0, 0, 0, C, 182, 182, 959, 616, C
M_Casino = -83, 52, 924, 486, C, 0, 0, 777, 434, CI
B_Receta = 0, 0, 0, 0, C, 26, 26, 803, 460, C
B_TabEst = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_Produc = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_CpaDFe = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_Plami2 = 0, 0, 0, 0, C, 130, 130, 907, 564, C
T_CatDie = 0, 0, 0, 0, C, 156, 156, 933, 590, C
B_HistPm = 0, 0, 0, 0, C, 182, 182, 959, 616, C
B_BusVas = 0, 0, 0, 0, C, 0, 0, 777, 434, C
M_Prueba = 0, 0, 0, 0, C, 26, 26, 803, 460, C
Inicio = 156, 156, 922, 590, C
P_ImpRut = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_WebToMDB = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_Ruta = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_PeSSit = 0, 0, 0, 0, C, 130, 130, 907, 564, C
M_MinSR2 = 26, 26, 792, 460, C, 156, 156, 933, 590, C
M_LibMsr = 0, 0, 0, 0, C, 182, 182, 959, 616, C
M_GenRec = 0, 0, 0, 0, C, 0, 0, 777, 434, C
M_GenPro = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_CopProCan = 0, 0, 0, 0, C, 52, 52, 829, 486, C
C_IngPla = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_GenPla = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_EnMinRem = 0, 0, 0, 0, C, 130, 130, 907, 564, C
Partida = 78, 78, 844, 512, , 182, 182, 959, 616, C
M_Receta = 208, 208, 974, 642, C, 182, 182, 959, 616, C
M_ReePro = 0, 0, 0, 0, C, 0, 0, 777, 434, C
Rutinas = 130, 130, 896, 564, C
I_SsLlGen = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_SsllDxv = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_SsllFecVig = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_SsllIPA = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_ssllNotaVenta = 0, 0, 0, 0, C, 130, 130, 907, 564, C
M_SsllPorCosServ = 0, 0, 0, 0, C, 156, 156, 933, 590, C
M_SsllPrecioRef = 0, 0, 0, 0, C, 182, 182, 959, 616, C
P_ImpTxt = 0, 0, 0, 0, C, 0, 0, 777, 434, C
I_ForCom = 0, 0, 0, 0, C, 26, 26, 803, 460, C
I_ProSAPNoHol = 0, 0, 0, 0, C, 52, 52, 829, 486, C
m_copia_min_seg = 0, 0, 0, 0, C, 78, 78, 855, 512, C
MVI_ImpArchivos = 0, 0, 0, 0, C, 104, 104, 881, 538, C
T_ParCodigoBarra = 0, 0, 0, 0, C, 130, 130, 907, 564, C
B_TabSel = 130, 130, 1088, 564, C, 156, 156, 933, 590, C
B_IngRecMinBlo = 0, 0, 0, 0, C, 182, 182, 959, 616, C
C_FreIngMinBlo = 156, 156, 934, 568, C, 0, 0, 777, 434, C
B_RecMBi = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_ForComPrexCeCo = 0, 0, 0, 0, C, 52, 52, 829, 486, C
C_ConIngMinBlo = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_Lista_Pedido = 104, 104, 870, 538, C, 104, 104, 881, 538, C
M_GenPed = 0, 0, 0, 0, C, 130, 130, 907, 564, C
M_Generacion_Pedido = 0, 0, 0, 0, C, 156, 156, 933, 590, C
M_ProNOArrrastreSaldo = 0, 0, 0, 0, C, 182, 182, 959, 616, C
M_IngExe = 0, 0, 0, 0, C, 0, 0, 777, 434, C
M_Agregar_Ingrediente_al_Pedido = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_fechadespachoCecos = 130, 130, 896, 564, C, 52, 52, 829, 486, C
M_fecha_despachos = 156, 156, 994, 590, C, 78, 78, 855, 512, C
M_Ofertas = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_UnidadRecetas = 0, 0, 0, 0, C, 130, 130, 907, 564, C
M_Generar_Archivo_Rutas = 104, 104, 991, 538, C, 156, 156, 933, 590, C
M_Calendario_fechas_despachos = 182, 182, 948, 616, C, 182, 182, 959, 616, C
M_Generacion_Rutas_Excel = 156, 156, 983, 568, C, 0, 0, 777, 434, C
I_ExpMinBlo = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_Copia_MinutaBloqueCeco = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_MBloqueCostoBandejaxServicios = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_Copia_MinutaBloqueEstandar = 0, 0, 0, 0, C, 104, 104, 881, 538, C
C_Convenios = 156, 156, 922, 590, C, 130, 130, 907, 564, C
M_IncIngExceso = 0, 0, 0, 0, C, 156, 156, 933, 590, C
C_ExpRecMBloque = 52, 52, 818, 486, CI, 182, 182, 959, 616, C
P_GenInfOpt = 26, 26, 792, 460, C, 0, 0, 777, 434, C
P_VarPro = 0, 0, 0, 0, C, 26, 26, 803, 460, C
I_ExpDetMinBloque = 0, 0, 0, 0, C, 52, 52, 829, 486, C
P_ActComExcel = 0, 0, 0, 0, C, 78, 78, 855, 512, C
P_CamEstMin = 0, 0, 0, 0, C, 104, 104, 881, 538, C
P_CambioCarro = 0, 0, 0, 0, C, 130, 130, 907, 564, C
P_AsigListaPrecioProp = 78, 78, 856, 490, Z, 156, 156, 933, 590, C
P_EliminarCarroCompras = 0, 0, 0, 0, C, 182, 182, 959, 616, C
P_CambioRecetaMinBloque = 0, 0, 0, 0, C, 0, 0, 777, 434, C
E_PlanMinuta = 0, 0, 0, 0, C, 26, 26, 803, 460, C
E_QSitios = 0, 0, 0, 0, C, 52, 52, 829, 486, C
I_ApoNutSansis = 156, 156, 1043, 590, C, 78, 78, 855, 512, C
I_SetPlaSansis = 0, 0, 0, 0, C, 104, 104, 881, 538, C
I_FreGrP = 0, 0, 0, 0, C, 130, 130, 907, 564, C
E_ExcelVarios = 52, 52, 829, 486, C, 26, 26, 803, 460, C
E_ComposicionMinutasSansis = 156, 156, 922, 590, C, 182, 182, 959, 616, C
C_AporteSansis = 0, 0, 0, 0, C, 0, 0, 777, 434, C
I_CostoSansis = 0, 0, 0, 0, C, 26, 26, 803, 460, C
C_FreMinBlo = 0, 0, 0, 0, C, 52, 52, 829, 486, C
T_Estacionalidad = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_BorrarCecoMasivo = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_CopiarExcepcionFormato = 0, 0, 0, 0, C, 130, 130, 907, 564, C
I_PlanifBloque = 104, 104, 881, 538, C, 78, 78, 855, 512, C
M_PlantillaMenuII = 0, 0, 0, 0, C, 156, 156, 933, 590, C
M_PlantillaMenuI = 0, 0, 0, 0, C, 182, 182, 959, 616, C
M_AsoFamSGPGrupoDespacho = 0, 0, 0, 0, C, 0, 0, 777, 434, C
M_FechaGrupoDespachoCeco = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_Calendario_Fechas_GrupoDespacho = 156, 156, 922, 590, CI, 52, 52, 829, 486, C
M_CostosSitios = 0, 0, 0, 0, C, 78, 78, 855, 512, C
I_TransUsuario = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_EstructuraServicioDiwo = 52, 52, 818, 486, C, 130, 130, 907, 564, C
I_FormatoSalidaDiwo = 0, 0, 0, 0, C, 156, 156, 933, 590, C
B_HistorialEstructuraDiwo = 0, 0, 0, 0, C, 182, 182, 959, 616, C
B_DieTipExcel = 0, 0, 0, 0, C, 0, 0, 777, 434, C
P_ExpTGranejeBachInput = 0, 0, 0, 0, C, 26, 26, 803, 460, C
B_TablaEstandar = 0, 0, 0, 0, C, 52, 52, 829, 486, C
C_ConsultarActualizarConveniosPel = 0, 0, 0, 0, C, 78, 78, 855, 512, C
M_AjusteEstacionales = 0, 0, 0, 0, C, 104, 104, 881, 538, C
P_ActualizarAjusteEstacionales = 0, 0, 0, 0, C, 130, 130, 907, 564, C
T_HomologacionFoodUp = 0, 0, 0, 0, C, 156, 156, 933, 590, C
C_ConsultarActualizarRutasPel = 0, 0, 0, 0, C, 182, 182, 959, 616, C
C_DetalleRutasConErrorPel = 0, 0, 0, 0, C, 0, 0, 777, 434, C
C_DetalleConveniosConErrorPel = 0, 0, 0, 0, C, 26, 26, 803, 460, C
I_CostoPlanTeoRealRealizado = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_CopiaInvCalendarizado = 0, 0, 0, 0, C, 78, 78, 855, 512, C
E_TrabajosPorLotes = 0, 0, 0, 0, C, 104, 104, 881, 538, C
T_Color = 0, 0, 0, 0, C, 130, 130, 907, 564, C
T_CostoReceta = 0, 0, 0, 0, C, 156, 156, 933, 590, C
T_TipoIngPrincipalReceta = 0, 0, 0, 0, C, 182, 182, 959, 616, C
T_MetodoCoccionReceta = 0, 0, 0, 0, C, 0, 0, 777, 434, C
T_CategoriaComplejaReceta = 0, 0, 0, 0, C, 26, 26, 803, 460, C
T_EfectoMeteorizanteReceta = 0, 0, 0, 0, C, 52, 52, 829, 486, C
T_SellosReceta = 0, 0, 0, 0, C, 78, 78, 855, 512, C
T_IntoleranciaReceta = 0, 0, 0, 0, C, 104, 104, 881, 538, C
T_TiempoHHReceta = 0, 0, 0, 0, C, 130, 130, 907, 564, C
T_TiempoCoccionReceta = 0, 0, 0, 0, C, 156, 156, 933, 590, C
T_TipoNegocioReceta = 0, 0, 0, 0, C, 182, 182, 959, 616, C
T_IngCruceGarnituraReceta = 0, 0, 0, 0, C, 0, 0, 777, 434, C
T_EstacionalidadReceta = 0, 0, 0, 0, C, 26, 26, 803, 460, C
T_Alergeno = 0, 0, 0, 0, C, 52, 52, 829, 486, C
T_EstiloAlimentacion = 0, 0, 0, 0, C, 78, 78, 855, 512, C
T_ParametroAdicional2 = 0, 0, 0, 0, C, 104, 104, 881, 538, C
T_ParametroAdicional1 = 0, 0, 0, 0, C, 130, 130, 907, 564, C
P_ArrastreDeSaldo = 0, 0, 0, 0, C, 156, 156, 933, 590, C
I_ExcelArrastreSaldo = 0, 0, 0, 0, C, 182, 182, 959, 616, C
T_EtiquetadoSelloReceta = 0, 0, 0, 0, C, 0, 0, 777, 434, C
E_ExcepcionFormatoCompras = 0, 0, 0, 0, C, 26, 26, 803, 460, C
T_GrupoIngPrincipal = 0, 0, 0, 0, C, 52, 52, 829, 486, C
T_GrupoEstructura = 0, 0, 0, 0, C, 78, 78, 855, 512, C
T_ParametroSalsa = 0, 0, 0, 0, C, 104, 104, 881, 538, C
T_EquipamientoCoccion = 0, 0, 0, 0, C, 130, 130, 907, 564, C
E_TemplateMinI = 0, 0, 0, 0, C, 156, 156, 933, 590, C
M_MinBloqueADM2 = 0, 0, 0, 0, C, 182, 182, 959, 616, C
B_RecMinutaBloqueAMD = 0, 0, 0, 0, C, 0, 0, 777, 434, C
B_IngRecMinBloNormal = 0, 0, 0, 0, C, 26, 26, 803, 460, C
M_Copia_Minuta_Lideres = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_CopiaParamCategoriaDietetica = 0, 0, 0, 0, C, 78, 78, 855, 512, C
T_Mermas = 0, 0, 0, 0, C, 104, 104, 881, 538, C
M_Desconche_Produccion = 0, 0, 0, 0, C, 130, 130, 907, 564, C
E_CostoMermaSitio = 0, 0, 0, 0, C, 156, 156, 933, 590, C
P_CostoIngrediente = 0, 0, 0, 0, C, 182, 182, 959, 616, C
E_PrecioIngredienteNoVigente = 0, 0, 0, 0, C, 0, 0, 777, 434, C
C_SoHealth = 0, 0, 0, 0, C, 26, 26, 803, 460, C
E_LogTablaNivel = 0, 0, 0, 0, C, 52, 52, 829, 486, C
M_EstructuraServicioPanLed = 19, 191, 929, 695, C, 182, 182, 1092, 686, C
B_HistorialEstructuraPanLed = 26, 26, 936, 530, C, 52, 52, 962, 556, C
